<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sports_empty_state_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"

        android:layout_gravity="center" />

    <TextView
        android:id="@+id/sports_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sports_empty_state_image"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_eight"
        android:textSize="@dimen/heading_text_size" />

    <ProgressBar
        android:id="@+id/sports_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sports_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.android.mynewsapp.SportsNewsFragment"
        tools:listitem="@layout/sports_news_list" />
</FrameLayout>