<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/politics_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/list_divider_color"
    android:dividerPadding="@dimen/padding_two"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_eight"
    android:paddingRight="@dimen/padding_eight"
    android:paddingLeft="@dimen/padding_eight"
    android:showDividers="end">

    <Button
        android:id="@+id/politics_section_name"
        android:layout_width="@dimen/image_size_half"
        android:layout_height="@dimen/image_size_half"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/section_name_text_size"
        tools:ellipsize="marquee" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_eight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/politics_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/heading_text_size" />

        <TextView
            android:id="@+id/politics_publication_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/body_text_size" />

    </LinearLayout>
</LinearLayout>